CLERK_SECRET_KEY=sk_test_phfcDiaIiFD3RK50tNdQinI7sfcCAtqX4BXL7i6RNJ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctcGFuZGEtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=
DATABASE_URL=""


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctcGFuZGEtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_phfcDiaIiFD3RK50tNdQinI7sfcCAtqX4BXL7i6RNJ